<!DOCTYPE html>
<head>
    <title>Play.html created by sai krishna</title>
</head>
<body>
    <h1>Produced by Sai krishna Gadde</h1>
    <h2>Tartuffe </h2>
    <h3>SCENE III Elmire, Tartuffe</h3>
        <h5>Tartuffe</h5>  <p>May Heaven forever in its great bounty
        Grant you good health both in soul and body,
        And bless your days as much as he desires
        Who is the humblest of those your love inspires!</p>
        <h5>Elmire</h5>  <p>I'm much obliged for your pious wishes, but please,
        Let us be seated and put ourselves at ease.</p>
        <h5>Tartuffe</h5> <p>[sitting down]</p>  <p>Have you quite recovered from your illness?</p>
        <h5>Elmire</h5> <p>[sitting as well]</p>  <p>Yes, my headache quickly lost its sharpness.</p>
        <h5>Tartuffe</h5>  <p>My prayers haven't enough value to buy
        Such grace from the Heavenly One on High,
        But most of my recent prayers have in essence
        Been mainly focused on your convalescence.</p>
        <h5>Elmire</h5>  <p>Your concern for me is somewhat disquieting.</p>
        <h5>Tartuffe</h5>  <p>I dearly cherish your precious well-being,
        And to restore it I would have given my own.</p>
        <h5>Elmire</h5>  <p>Such Christian charity is overblown,
        But I am much obliged for all your care.</p>
</body>
</html>
